# confluent-kafka-dotnet

Backup/examples/MultiProducer/: MultiProducer.xproj
examples/AdvancedConsumer/: AdvancedConsumer.csproj
examples/AdvancedProducer/: AdvancedProducer.csproj
examples/Misc/: Misc.csproj
examples/MultiProducer/: MultiProducer.csproj
examples/SimpleConsumer/: SimpleConsumer.csproj
examples/SimpleProducer/: SimpleProducer.csproj
src/Confluent.Kafka/: Confluent.Kafka.csproj  Producer.cs
src/Confluent.Kafka/Impl/: LibRdKafka.cs  SafeConfigHandle.cs  SafeKafkaHandle.cs  SafeTopicConfigHandle.cs
src/Confluent.Kafka/Internal/: Util.cs
test/Confluent.Kafka.Benchmark/: Confluent.Kafka.Benchmark.csproj
test/Confluent.Kafka.IntegrationTests/: Confluent.Kafka.IntegrationTests.csproj
test/Confluent.Kafka.UnitTests/: Confluent.Kafka.UnitTests.csproj
test/Confluent.Kafka.VerifiableClient/: Confluent.Kafka.VerifiableClient.csproj
