<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andreas Heider;Confluent Inc</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SimpleProducer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleProducer</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Confluent.Kafka\Confluent.Kafka.csproj" />
  </ItemGroup>

</Project>
