<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Confluent Inc</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Confluent.Kafka.VerifiableClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Confluent.Kafka.VerifiableClient</PackageId>
    <RuntimeIdentifiers>win7-x64;debian-x64;ubuntu.16.04-x64;osx-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Confluent.Kafka\Confluent.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
